buildscript {
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

apply plugin: 'com.novoda.bintray-release'

group 'org.mechdancer'
version '0.1.9-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '+'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.10"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


publish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'dataflow-jvm'
    publishVersion = '0.1.9'
    desc = 'from @Microsoft .Net Core: "System.threading.tasks.dataflow"'
    website = 'https://github.com/MechDancer/dataflow-jvm'
}

task fatJar(group: 'build', type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with(jar)
}

jar.dependsOn(fatJar)
