buildscript {
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.dokka' version '0.9.17'
}

apply plugin: 'com.novoda.bintray-release'

group 'org.mechdancer'
version '0.2.0-dev-0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '+'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-jdk8', version: '+'

    testCompile group: 'junit', name: 'junit', version: '+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publish {
    userOrg = 'mechdancer'
    groupId = 'org.mechdancer'
    artifactId = 'dataflow-jvm'
    publishVersion = version.toString()
    desc = 'from @Microsoft .Net Core: "System.threading.tasks.dataflow"'
    website = 'https://github.com/MechDancer/dataflow-jvm'
}
